<!DOCTYPE html>
<html lang="en">
<head>
  <title>SAYYED DESIGNS</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="img/Logo.png" type="image/png">
</head>
<body class="body">
  <header class="mainHeader">
    <img src="img/Logo.png" alt="Logo">

    <nav>
      <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="mainContent">
    <div class="content">
      <article class="topContent">
        <header>
          <h2><a href="#">First post</a></h2>
        </header>

        <footer class="postInfo">This post is writen by Hashmi.</footer>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae cumque officia vero, adipisci voluptatibus omnis repellendus laboriosam. Non, nisi! Blanditiis quasi alias dolorem non, sint tenetur quidem in soluta sequi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas vitae enim quas sapiente fuga tenetur labore nihil excepturi fugit ut eligendi necessitatibus facilis architecto aspernatur ullam, exercitationem, laudantium repellat! Quod?</p>
      </article>

      <article class="bottomContent">
        <header>
          <h2><a href="#">Second post</a></h2>
        </header>
      
        <footer class="postInfo">This post is writen by Hashmi.</footer>
      
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae cumque officia vero, adipisci voluptatibus
          omnis repellendus laboriosam. Non, nisi! Blanditiis quasi alias dolorem non, sint tenetur quidem in soluta sequi!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas vitae enim quas sapiente fuga tenetur labore
          nihil excepturi fugit ut eligendi necessitatibus facilis architecto aspernatur ullam, exercitationem, laudantium
          repellat! Quod?</p>
      </article>
    </div>
  </div>

  <aside class="topSidebar">
    <article>
      <H2>Top sidebar</H2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </article>
  </aside>

  <aside class="middelSidebar">
    <article>
      <H2>Middle sidebar</H2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </article>
  </aside>

  <aside class="bottomSidebar">
    <article>
      <H2>Bottom sidebar</H2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </article>
  </aside>

  <footer class="mainFooter">
    <p>Copyright &copy; <a href="#">sayyeddesigns.com</a></p>
  </footer>
</body>
</html>
